<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyWise.Comum\MoneyWise.Comum.csproj" />
    <ProjectReference Include="..\MoneyWise.Dominio\MoneyWise.Dominio.csproj" />
    <ProjectReference Include="..\MoneyWise.Infra.Database\MoneyWise.Infra.Database.csproj" />
    <ProjectReference Include="..\MoneyWise.Infra\MoneyWise.Infra.csproj" />
  </ItemGroup>

</Project>
