# MoneyWise-PDI

./: MoneyWise.sln
MoneyWise.Comum/: Class1.cs  HasherSenha.cs
MoneyWise.Dominio/: Class1.cs  HttpExceptionExtensions.cs  IContexto.cs  IRepositorio.cs  MoneyWise.Dominio.csproj
MoneyWise.Dominio/Entidades/: Cartao.cs  Despesa.cs  EntidadeBase.cs  Usuario.cs
MoneyWise.Dominio/Entidades/Receitas/: Receita.cs  ReceitaCategoriaEnum.cs
MoneyWise.Dominio/Excecoes/: LoginInvalidoException.cs
MoneyWise.Dominio/Receitas/: Receita.cs  ReceitaCategoriaEnum.cs
MoneyWise.Dominio/Receitas/Repositorios/: IReceitaRepositorio.cs  ReceitaRepositorio.cs
MoneyWise.Dominio/Repositorios/: IRepositorio.cs
MoneyWise.Dominio/Repositorios/Despesa/: IDespesaRepositorio.cs
MoneyWise.Dominio/Repositorios/Receita/: IReceitaRepositorio.cs
MoneyWise.Dominio/Repositorios/ReceitaRepositorio/: IReceitaRepositorio.cs
MoneyWise.Dominio/Repositorios/Usuarios/: IUsuarioRepositorio.cs
MoneyWise.Infra/: Class1.cs  MoneyWise.Infra.csproj  Repositorio.cs
MoneyWise.Infra.Database/: Class1.cs  MoneyWise.Infra.Database.csproj
MoneyWise.Infra.Database/Contexto/: SqlServerContexto.cs
MoneyWise.Infra.Database/Migrations/: 20231012220112_PrimeiraMigracao.Designer.cs  20231012220112_PrimeiraMigracao.cs  SqlServerContextoModelSnapshot.cs
MoneyWise.Infra.Database/SqlServer/: SqlServerContexto.cs
MoneyWise.Infra/Despesa/: DespesaRepositorio.cs
MoneyWise.Infra/Receitas/: ReceitaRepositorio.cs
MoneyWise.Infra/Receitas/Repositorios/: ReceitaRepositorio.cs
MoneyWise.Infra/Usuarios/: UsuarioRepositorio.cs
MoneyWise.Servico/: Class1.cs  MoneyWise.Servico.csproj
MoneyWise.Servico/Autenticacao/: GeradorDeToken.cs  ServicoAutenticacao.cs
MoneyWise.Servico/Despesas/: ServicoDespesa.cs
MoneyWise.Servico/Interfaces/: IDespesaRepositorio.cs
MoneyWise.Servico/Repositorios/: DespesaRepositorio.cs
MoneyWise.Servico/Usuarios/: HasherSenha.cs  ServicoUsuario.cs
MoneyWise.Test/: MoneyWise.Test.csproj  UnitTest1.cs  Usings.cs
MoneyWise.Test/TestesBancoDeDados/TestesSqlServer/: TesteIntegracaoSqlServer.cs
MoneyWise.Test/Unitario/Receitas/: Receitas_Controller_Testes.cs
MoneyWise.Test/Unitario/TestesReceitas/: Receitas_Repository_Testes.cs
MoneyWise.Test/Unitario/Usuarios/: TestDataHelper.cs  Testes_Do_Hasher_De_Senhas.cs  Testes_Do_Repositorio_Usuario.cs
MoneyWise.Test/Unitario/_Template/: TestDataHelper.cs  _Template_Para_Testes.cs
MoneyWise.Web/: ModuloDeDependencias.cs  MoneyWise.Web.csproj  Program.cs  Startup.cs
MoneyWise.Web/Controladores/: DespesasController.cs  UsuariosController.cs
MoneyWise.Web/Controllers/: DespesasController.cs  UsuariosController.cs
MoneyWise.Web/Controllers/ReceitaController/: ReceitaController.cs
MoneyWise.Web/Controllers/Usuarios/: AutenticacaoController.cs  UsuariosController.cs
MoneyWise.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MoneyWise.Web/Pages/Shared/: _Layout.cshtml
MoneyWise.Web/wwwroot/: Component.js  index.html  manifest.json
MoneyWise.Web/wwwroot/Controllers/: App.controller.js  BaseController.controller.js  TabelaDeDespesas.controller.js
MoneyWise.Web/wwwroot/View/: App.view.xml  TabelaDeDespesas.view.xml
MoneyWise.Web/wwwroot/css/: style.css
MoneyWise.Web/wwwroot/i18n/: i18n.properties
MoneyWise.Web/wwwroot/model/: formatador.js
MoneyWise.Web/wwwroot/services/: repositorio.js
