<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyWise.Comum\MoneyWise.Comum.csproj" />
    <ProjectReference Include="..\MoneyWise.Dominio\MoneyWise.Dominio.csproj" />
    <ProjectReference Include="..\MoneyWise.Infra.Database\MoneyWise.Infra.Database.csproj" />
    <ProjectReference Include="..\MoneyWise.Infra\MoneyWise.Infra.csproj" />
    <ProjectReference Include="..\MoneyWise.Servico\MoneyWise.Servico.csproj" />
  </ItemGroup>

</Project>
