<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyWise.Comum\MoneyWise.Comum.csproj" />
    <ProjectReference Include="..\MoneyWise.Dominio\MoneyWise.Dominio.csproj" />
    <ProjectReference Include="..\MoneyWise.Infra\MoneyWise.Infra.csproj" />
  </ItemGroup>

</Project>
